apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-lang3-3.1.jar')

    implementation files('libs/netty-buffer-4.1.22.Final.jar')
    implementation files('libs/netty-codec-4.1.22.Final.jar')
    implementation files('libs/netty-common-4.1.22.Final.jar')
    implementation files('libs/netty-handler-4.1.22.Final.jar')
    implementation files('libs/netty-resolver-4.1.22.Final.jar')
    implementation files('libs/netty-transport-4.1.22.Final.jar')

}
